# IDEALL-Android

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first_Ideall/activities/: ChatActivity.kt  ExploreActivity.kt  HomeActivity.kt  IdeaActivity.kt  LoginActivity.kt  MindMapActivity.kt  MyIdeasActivity.kt  NewIdeaActivity.kt  PostRawActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/first_Ideall/adapters/: CategoryAdapter.kt  ChatAdapter.kt  ColorPaletteAdapter.kt  ColorPickerAdapter.kt  MyIdeasAdapter.kt  PostIdeaAdapter.kt  ProfileAdapter.kt  SeriesListDialogAdapter.kt  SubCategoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/first_Ideall/custom_views/: FlexibleLayout.kt  MindMapItem.kt
app/src/main/java/com/first_Ideall/dialogs/: ColorPaletteDialog.kt  ColorPickerDialog.kt  SeriesListDialog.kt
app/src/main/java/com/first_Ideall/enums/: ItemPosEnum.kt  OrderEnum.kt  SortCaller.kt  SortEnum.kt
app/src/main/java/com/first_Ideall/fragments/: FormationFragment.kt  HomeFragment.kt  IdeasFragment.kt  StatsFragment.kt  UsersFragment.kt
app/src/main/java/com/first_Ideall/fragments_idea/: FirstFragment.kt  ForthFragment.kt  MindMapEditToolFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/first_Ideall/fragments_profile/: IdeallProfileFragment.kt  PresentProfileFragment.kt
app/src/main/java/com/first_Ideall/listeners/: CategoryClickListener.kt  IdeaClickListener.kt  MindMapItemClick.kt  OnEditTextDialogBtnClick.kt  PostClickListener.kt  TinderAPI.kt
app/src/main/java/com/first_Ideall/model/: Category.kt  Chat.kt  Idea.kt  Post.kt  Profile.kt  User.kt
app/src/main/java/com/first_Ideall/rooms/converter/: IdeaTypeConverter.kt
app/src/main/java/com/first_Ideall/rooms/dao/: ColorDao.kt  IdeaDao.kt  MindMapItemDao.kt  SeriesDao.kt  SortDao.kt
app/src/main/java/com/first_Ideall/rooms/data/: ColorData.kt  IdeaData.kt  MindMapItemData.kt  SeriesData.kt  SortData.kt
app/src/main/java/com/first_Ideall/rooms/database/: AppDatabase.kt
app/src/main/java/com/first_Ideall/rooms/repository/: ColorRepository.kt  IdeaRepository.kt  MindMapRepository.kt  SeriesRepository.kt  SortRepository.kt
app/src/main/java/com/first_Ideall/rooms/view_model/: ColorViewModel.kt  IdeaViewModel.kt  MindMapViewModel.kt  SeriesViewModel.kt  SortViewModel.kt
app/src/main/java/com/first_Ideall/utils/: BindingUtils.kt  DateTimeUtils.kt  DialogUtils.kt  PictureUtils.kt  StringUtils.kt
app/src/main/res/drawable/: background_star_rating.xml  borders_12.xml  borders_30.xml  color_palette_view_stroke_shape.xml  color_picker_dialog_background.xml  favorite_selector.xml  ic_add_circle.xml  ic_add_photo.xml  ic_back.xml  ic_bookmark.xml  ic_camera.xml  ic_chats.xml  ic_chevron_up.xml  ic_clear.xml  ic_color_fill.xml  ic_color_text.xml  ic_company.xml  ic_delete.xml  ic_doc.xml  ic_edit.xml  ic_export.xml  ic_favorite_unselected.xml  ic_fire.xml  ic_formation.xml  ic_home_work.xml  ic_ideas.xml  ic_ideas_border.xml  ic_link.xml  ic_list.xml  ic_mic.xml  ic_notes.xml  ic_person.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_star.xml  ic_star_border.xml  ic_stats.xml  item_chat_left_background.xml  item_chat_right_background.xml  (+3 more)
app/src/main/res/layout/: activity_chat.xml  activity_explore.xml  activity_home.xml  activity_idea.xml  activity_login.xml  activity_mind_map.xml  activity_my_ideas.xml  activity_new_idea.xml  activity_profile.xml  activity_raw_post.xml  activity_sign_up.xml  card_view_profile.xml  color_palette_dialog.xml  color_palette_view.xml  color_picker_dialog.xml  color_picker_view.xml  export_idea_dialog.xml  fragment_first.xml  fragment_formation.xml  fragment_forth.xml  fragment_home.xml  fragment_ideall_profile.xml  fragment_ideas.xml  fragment_mind_map_edit_tool.xml  fragment_present_profile.xml  fragment_second.xml  fragment_stats.xml  fragment_third.xml  fragment_users.xml  idea_title_edit_dialog.xml  item_category.xml  item_chat_left.xml  item_chat_right.xml  item_my_ideas.xml  item_post_idea.xml  item_post_raw.xml  item_sub_category.xml  item_users.xml  line_text.xml  series_list_dialog.xml  (+1 more)
app/src/main/res/menu/: idea_edit_menu.xml  menu.xml  search_my_ideas.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  palette_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simpleideall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
