<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_work"/>
    <item android:title="Ideas"
        android:id="@+id/nav_ideas"
        android:icon="@drawable/ic_ideas"/>
</menu>