<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/mindMapAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_add_circle"
        app:tint="?attr/colorPrimary" />

    <ImageButton
        android:id="@+id/mindMapEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_edit"
        app:tint="?attr/colorOnSurface" />

    <ImageButton
        android:id="@+id/mindMapBgColorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_color_fill"
        app:tint="?attr/colorPrimary" />

    <ImageButton
        android:id="@+id/mindMapTxtColorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_color_text"
        app:tint="?attr/colorOnSurface" />


    <ImageButton
        android:id="@+id/mindMapRemoveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_delete"
        app:tint="?attr/colorError" />

</LinearLayout>